{
  "Apply theme": "Použít motiv: ",
  "Cancel": "Zrušit",
  "Choose your favorite theme.": "Zvolte svůj oblíbený motiv.",
  "Current time zone": "Aktuální časové pásmo",
  "Environment": "Environment",
  "Environments": "Environments",
  "Feedback": "Váš názor",
  "Feedback Comment": "Zadejte prosím svůj komentář.",
  "Feedback Dont Like": "Něco se mi nelíbí",
  "Feedback Like": "Něco se mi líbí",
  "Feedback Question": "Co byste nám chtěli říct?",
  "Feedback Suggestion": "Mám návrh",
  "Help": "Nápověda",
  "Include screenshot": "Zahrnout screenshot",
  "Language": "Jazyk",
  "Language and time zone": "Jazyk a časové pásmo",
  "My account": "Můj účet",
  "My accounts": "Moje účty",
  "My profile": "O mně",
  "Notifications": "Oznámení",
  "Off": "Vypnuto",
  "On": "Zapnuto",
  "Privacy Statement": "Prohlášení o zásadách ochrany osobních údajů",
  "Save": "Uložit",
  "Selected theme": "Vybraný motiv: ",
  "Settings": "Nastavení",
  "Sign out": "Odhlásit se",
  "Submit": "Odeslat",
  "Theme": "Motiv",
  "Title Frown": "Co se vám nelíbilo?",
  "Title Idea": "Co navrhujete?",
  "Title Smile": "Co se vám líbilo?",
  "Your apps": "Vaše aplikace"
}