{
  "Apply theme": "Прилагане на тема: ",
  "Cancel": "Отказ",
  "Choose your favorite theme.": "Изберете любимата си тема.",
  "Current time zone": "Текуща часова зона",
  "Environment": "Environment",
  "Environments": "Environments",
  "Feedback": "Обратна връзка",
  "Feedback Comment": "Въведете вашия коментар",
  "Feedback Dont Like": "Не ми харесва нещо",
  "Feedback Like": "Харесва ми нещо",
  "Feedback Question": "Какъв вид обратна връзка имате??",
  "Feedback Suggestion": "Имам предложение",
  "Help": "Помощ",
  "Include screenshot": "Включване на екранна снимка",
  "Language": "Език",
  "Language and time zone": "Език и часова зона",
  "My account": "Моят акаунт",
  "My accounts": "Моите акаунти",
  "My profile": "За мен",
  "Notifications": "Известия",
  "Off": "Изкл.",
  "On": "Вкл.",
  "Privacy Statement": "Декларация за поверителност",
  "Save": "Запиши",
  "Selected theme": "Избрана тема: ",
  "Settings": "Настройки",
  "Sign out": "Излизане",
  "Submit": "Подай",
  "Theme": "Тема",
  "Title Frown": "Какво не ви хареса?",
  "Title Idea": "Какво предлагате?",
  "Title Smile": "Какво ви хареса?",
  "Your apps": "Вашите приложения"
}