{
  "Apply theme": "Прилагане на тема: ",
  "apply theme": null,
  "Cancel": "Отказ",
  "cancel": null,
  "Choose your favorite theme.": "Изберете любимата си тема.",
  "choose your favorite theme.": null,
  "Current time zone": "Текуща часова зона",
  "current time zone": null,
  "envirnoment": "Environmentttt",
  "Environment": "Environment",
  "environment": null,
  "Environments": "Environments",
  "environments": null,
  "Feedback": "Обратна връзка",
  "feedback": null,
  "Feedback Comment": "Въведете вашия коментар",
  "feedback Comment": null,
  "Feedback Dont Like": "Не ми харесва нещо",
  "feedback Dont Like": null,
  "Feedback Like": "Харесва ми нещо",
  "feedback Like": null,
  "Feedback Question": "Какъв вид обратна връзка имате??",
  "feedback Question": null,
  "Feedback Suggestion": "Имам предложение",
  "feedback Suggestion": null,
  "Help": "Помощ",
  "help": null,
  "Include screenshot": "Включване на екранна снимка",
  "include screenshot": null,
  "Language": "Език",
  "language": null,
  "Language and time zone": "Език и часова зона",
  "language and time zone": null,
  "My account": "Моят акаунт",
  "my account": null,
  "My accounts": "Моите акаунти",
  "my accounts": null,
  "My profile": "За мен",
  "my profile": null,
  "Notifications": "Известия",
  "notifications": null,
  "Number 1": null,
  "Number 2": null,
  "Off": "Изкл.",
  "off": null,
  "On": "Вкл.",
  "on": null,
  "open_project": "Open project",
  "Overriden form help": "Overridden form help",
  "Privacy Statement": "Декларация за поверителност",
  "privacy Statement": null,
  "Result": null,
  "Save": "Запиши",
  "save": null,
  "Selected theme": "Избрана тема: ",
  "selected theme": null,
  "Settings": "Настройки",
  "settings": null,
  "Sign out": "Излизане",
  "sign out": null,
  "Some field help": null,
  "Some form help": null,
  "Some other field help": null,
  "Submit": "Подай",
  "submit": null,
  "Text Fileld component": null,
  "The first number to add": null,
  "The second number to add": null,
  "Theme": "Тема",
  "theme": null,
  "Title Frown": "Какво не ви хареса?",
  "title frown": null,
  "Title Idea": "Какво предлагате?",
  "title Idea": null,
  "Title Smile": "Какво ви хареса?",
  "Your apps": "Вашите приложения",
  "your apps": null,
  "[[__phrase_Text Fileld component__]]": "Text Field component"
}