{
  "Apply theme": "Прилагане на тема: ",
  "Cancel": "Отказ",
  "Choose your favorite theme.": "Изберете любимата си тема.",
  "Current time zone": "Текуща часова зона",
  "envirnoment": null,
  "Environment": "Environment",
  "Environments": "Environments",
  "Feedback": "Обратна връзка",
  "Feedback Comment": "Въведете вашия коментар",
  "Feedback Dont Like": "Не ми харесва нещо",
  "Feedback Like": "Харесва ми нещо",
  "Feedback Question": "Какъв вид обратна връзка имате??",
  "Feedback Suggestion": "Имам предложение",
  "feedback Suggestion": null,
  "Help": "Помощ",
  "help": null,
  "Include screenshot": "Включване на екранна снимка",
  "include screenshot": null,
  "Language": "Език",
  "language": null,
  "Language and time zone": "Език и часова зона",
  "My account": "Моят акаунт",
  "My accounts": "Моите акаунти",
  "My profile": "За мен",
  "Notifications": "Известия",
  "Number 1": null,
  "Number 2": null,
  "Off": "Изкл.",
  "On": "Вкл.",
  "open_project": null,
  "Overriden form help": null,
  "Privacy Statement": "Декларация за поверителност",
  "Result": null,
  "Save": "Запиши",
  "Selected theme": "Избрана тема: ",
  "Settings": "Настройки",
  "settings": null,
  "Sign out": "Излизане",
  "sign out": null,
  "Some field help": null,
  "Some form help": null,
  "Some other field help": null,
  "Submit": "Подай",
  "submit": null,
  "Text Fileld component": null,
  "The first number to add": null,
  "The second number to add": null,
  "Theme": "Тема",
  "Title Frown": "Какво не ви хареса?",
  "Title Idea": "Какво предлагате?",
  "Title Smile": "Какво ви хареса?",
  "Your apps": "Вашите приложения",
  "[[__phrase_Text Fileld component__]]": null
}