{
  "Apply theme": "Použít motiv: ",
  "apply theme": null,
  "Cancel": "Zrušit",
  "cancel": null,
  "Choose your favorite theme.": "Zvolte svůj oblíbený motiv.",
  "choose your favorite theme.": null,
  "Current time zone": "Aktuální časové pásmo",
  "current time zone": null,
  "envirnoment": "Environmentttt",
  "Environment": "Environment",
  "environment": null,
  "Environments": "Environments",
  "environments": null,
  "Feedback": "Váš názor",
  "feedback": null,
  "Feedback Comment": "Zadejte prosím svůj komentář.",
  "feedback Comment": null,
  "Feedback Dont Like": "Něco se mi nelíbí",
  "feedback Dont Like": null,
  "Feedback Like": "Něco se mi líbí",
  "feedback Like": null,
  "Feedback Question": "Co byste nám chtěli říct?",
  "feedback Question": null,
  "Feedback Suggestion": "Mám návrh",
  "feedback Suggestion": null,
  "Help": "Nápověda",
  "help": null,
  "Include screenshot": "Zahrnout screenshot",
  "include screenshot": null,
  "Language": "Jazyk",
  "language": null,
  "Language and time zone": "Jazyk a časové pásmo",
  "language and time zone": null,
  "My account": "Můj účet",
  "my account": null,
  "My accounts": "Moje účty",
  "my accounts": null,
  "My profile": "O mně",
  "my profile": null,
  "Notifications": "Oznámení",
  "notifications": null,
  "Number 1": null,
  "Number 2": null,
  "Off": "Vypnuto",
  "off": null,
  "On": "Zapnuto",
  "on": null,
  "open_project": "Open project",
  "Overriden form help": "Overridden form help",
  "Privacy Statement": "Prohlášení o zásadách ochrany osobních údajů",
  "privacy Statement": null,
  "Result": null,
  "Save": "Uložit",
  "save": null,
  "Selected theme": "Vybraný motiv: ",
  "selected theme": null,
  "Settings": "Nastavení",
  "settings": null,
  "Sign out": "Odhlásit se",
  "sign out": null,
  "Some field help": null,
  "Some form help": null,
  "Some other field help": null,
  "Submit": "Odeslat",
  "submit": null,
  "Text Fileld component": null,
  "The first number to add": null,
  "The second number to add": null,
  "Theme": "Motiv",
  "theme": null,
  "Title Frown": "Co se vám nelíbilo?",
  "title frown": null,
  "Title Idea": "Co navrhujete?",
  "title Idea": null,
  "Title Smile": "Co se vám líbilo?",
  "Your apps": "Vaše aplikace",
  "your apps": null,
  "[[__phrase_Text Fileld component__]]": "Text Field component"
}