{
  "Apply theme": "Použít motiv: ",
  "Cancel": "Zrušit",
  "Choose your favorite theme.": "Zvolte svůj oblíbený motiv.",
  "Current time zone": "Aktuální časové pásmo",
  "envirnoment": "Environmentttt",
  "Environment": "Environment",
  "Environments": "Environments",
  "Feedback": "Váš názor",
  "Feedback Comment": "Zadejte prosím svůj komentář.",
  "Feedback Dont Like": "Něco se mi nelíbí",
  "Feedback Like": "Něco se mi líbí",
  "Feedback Question": "Co byste nám chtěli říct?",
  "Feedback Suggestion": "Mám návrh",
  "feedback Suggestion": null,
  "Help": "Nápověda",
  "help": null,
  "Include screenshot": "Zahrnout screenshot",
  "include screenshot": null,
  "Language": "Jazyk",
  "language": null,
  "Language and time zone": "Jazyk a časové pásmo",
  "My account": "Můj účet",
  "My accounts": "Moje účty",
  "My profile": "O mně",
  "Notifications": "Oznámení",
  "Number 1": null,
  "Number 2": null,
  "Off": "Vypnuto",
  "On": "Zapnuto",
  "open_project": "Open project",
  "Overriden form help": "Overridden form help",
  "Privacy Statement": "Prohlášení o zásadách ochrany osobních údajů",
  "Result": null,
  "Save": "Uložit",
  "Selected theme": "Vybraný motiv: ",
  "Settings": "Nastavení",
  "settings": null,
  "Sign out": "Odhlásit se",
  "sign out": null,
  "Some field help": null,
  "Some form help": null,
  "Some other field help": null,
  "Submit": "Odeslat",
  "submit": null,
  "Text Fileld component": null,
  "The first number to add": null,
  "The second number to add": null,
  "Theme": "Motiv",
  "Title Frown": "Co se vám nelíbilo?",
  "Title Idea": "Co navrhujete?",
  "Title Smile": "Co se vám líbilo?",
  "Your apps": "Vaše aplikace",
  "[[__phrase_Text Fileld component__]]": "Text Field component"
}