{
  "Apply theme": "Design anwenden: ",
  "Cancel": "Abbrechen",
  "Choose your favorite theme.": "Wählen Sie Ihr Lieblingsdesign aus.",
  "Current time zone": "Aktuelle Zeitzone",
  "envirnoment": "Environmentttt",
  "Environment": "Environment",
  "Environments": "Environments",
  "Feedback": "Feedback",
  "Feedback Comment": "Bitte geben Sie Ihren Kommentar ein.",
  "Feedback Dont Like": "Mir gefällt etwas nicht",
  "Feedback Like": "Mir gefällt etwas",
  "Feedback Question": "Welche Art von Feedback haben Sie?",
  "Feedback Suggestion": "Ich habe einen Vorschlag",
  "feedback Suggestion": null,
  "Help": "Hilfe",
  "help": null,
  "Include screenshot": "Screenshot einschließen",
  "include screenshot": null,
  "Language": "Sprache",
  "language": null,
  "Language and time zone": "Sprache und Zeitzone",
  "My account": "Mein Konto",
  "My accounts": "Meine Konten",
  "My profile": "Über mich",
  "Notifications": "Benachrichtigungen",
  "Number 1": null,
  "Number 2": null,
  "Off": "Aus",
  "On": "Ein",
  "open_project": "Open project",
  "Overriden form help": "Overridden form help",
  "Privacy Statement": "Datenschutzbestimmungen",
  "Result": null,
  "Save": "Speichern",
  "Selected theme": "Ausgewähltes Design: ",
  "Settings": "Einstellungen",
  "settings": null,
  "Sign out": "Abmelden",
  "sign out": null,
  "Some field help": null,
  "Some form help": null,
  "Some other field help": null,
  "Submit": "Absenden",
  "submit": null,
  "Text Fileld component": "Txt. Feld Cmp.",
  "The first number to add": null,
  "The second number to add": null,
  "Theme": "Design",
  "Title Frown": "Was hat Ihnen nicht gefallen?",
  "Title Idea": "Was schlagen Sie vor?",
  "Title Smile": "Was hat Ihnen gefallen?",
  "Your apps": "Ihre Apps",
  "[[__phrase_Text Fileld component__]]": "Text Filed Component"
}