{
  "Apply theme": "Design anwenden: ",
  "apply theme": null,
  "Cancel": "Abbrechen",
  "cancel": null,
  "Choose your favorite theme.": "Wählen Sie Ihr Lieblingsdesign aus.",
  "choose your favorite theme.": null,
  "Current time zone": "Aktuelle Zeitzone",
  "current time zone": null,
  "envirnoment": "Environmentttt",
  "Environment": "Environment",
  "environment": null,
  "Environments": "Environments",
  "environments": null,
  "Feedback": "Feedback",
  "feedback": null,
  "Feedback Comment": "Bitte geben Sie Ihren Kommentar ein.",
  "feedback Comment": null,
  "Feedback Dont Like": "Mir gefällt etwas nicht",
  "feedback Dont Like": null,
  "Feedback Like": "Mir gefällt etwas",
  "feedback Like": null,
  "Feedback Question": "Welche Art von Feedback haben Sie?",
  "feedback Question": null,
  "Feedback Suggestion": "Ich habe einen Vorschlag",
  "feedback Suggestion": null,
  "Help": "Hilfe",
  "help": null,
  "Include screenshot": "Screenshot einschließen",
  "include screenshot": null,
  "Language": "Sprache",
  "language": null,
  "Language and time zone": "Sprache und Zeitzone",
  "language and time zone": null,
  "My account": "Mein Konto",
  "my account": null,
  "My accounts": "Meine Konten",
  "my accounts": null,
  "My profile": "Über mich",
  "my profile": null,
  "Notifications": "Benachrichtigungen",
  "notifications": null,
  "Number 1": null,
  "Number 2": null,
  "Off": "Aus",
  "off": null,
  "On": "Ein",
  "on": null,
  "open_project": "Open project",
  "Overriden form help": "Overridden form help",
  "Privacy Statement": "Datenschutzbestimmungen",
  "privacy Statement": null,
  "Result": null,
  "Save": "Speichern",
  "save": null,
  "Selected theme": "Ausgewähltes Design: ",
  "selected theme": null,
  "Settings": "Einstellungen",
  "settings": null,
  "Sign out": "Abmelden",
  "sign out": null,
  "Some field help": null,
  "Some form help": null,
  "Some other field help": null,
  "Submit": "Absenden",
  "submit": null,
  "Text Fileld component": "Txt. Feld Cmp.",
  "The first number to add": null,
  "The second number to add": null,
  "Theme": "Design",
  "theme": null,
  "Title Frown": "Was hat Ihnen nicht gefallen?",
  "title frown": null,
  "Title Idea": "Was schlagen Sie vor?",
  "title Idea": null,
  "Title Smile": "Was hat Ihnen gefallen?",
  "Your apps": "Ihre Apps",
  "your apps": null,
  "[[__phrase_Text Fileld component__]]": "Text Filed Component"
}