{
  "Apply theme": "Design anwenden: ",
  "Cancel": "Abbrechen",
  "Choose your favorite theme.": "Wählen Sie Ihr Lieblingsdesign aus.",
  "Current time zone": "Aktuelle Zeitzone",
  "Environment": "Environment",
  "Environments": "Environments",
  "Feedback": "Feedback",
  "Feedback Comment": "Bitte geben Sie Ihren Kommentar ein.",
  "Feedback Dont Like": "Mir gefällt etwas nicht",
  "Feedback Like": "Mir gefällt etwas",
  "Feedback Question": "Welche Art von Feedback haben Sie?",
  "Feedback Suggestion": "Ich habe einen Vorschlag",
  "Help": "Hilfe",
  "Include screenshot": "Screenshot einschließen",
  "Language": "Sprache",
  "Language and time zone": "Sprache und Zeitzone",
  "My account": "Mein Konto",
  "My accounts": "Meine Konten",
  "My profile": "Über mich",
  "Notifications": "Benachrichtigungen",
  "Off": "Aus",
  "On": "Ein",
  "Privacy Statement": "Datenschutzbestimmungen",
  "Save": "Speichern",
  "Selected theme": "Ausgewähltes Design: ",
  "Settings": "Einstellungen",
  "Sign out": "Abmelden",
  "Submit": "Absenden",
  "Text Fileld component": "Txt. Feld Cmp.",
  "Theme": "Design",
  "Title Frown": "Was hat Ihnen nicht gefallen?",
  "Title Idea": "Was schlagen Sie vor?",
  "Title Smile": "Was hat Ihnen gefallen?",
  "Your apps": "Ihre Apps",
  "[[__phrase_Text Fileld component__]]": "Text Filed Component"
}