{
  "Apply theme": "Apply theme: ",
  "Cancel": "Cancel",
  "Choose your favorite theme.": "Choose your favorite theme.",
  "Current time zone": "Current time zone",
  "envirnoment": "Environmentttt",
  "Environment": "Environment",
  "Environments": "Environments",
  "Feedback": "Feedback",
  "Feedback Comment": "Please type in your comment",
  "Feedback Dont Like": "I Don\"t Like Something",
  "Feedback Like": "I Like Something",
  "Feedback Question": "What kind of feedback do you have?",
  "Feedback Suggestion": "I Have a Suggestion",
  "Help": "Help",
  "Include screenshot": "Include screenshot",
  "Language": "Language",
  "Language and time zone": "Language and time zone",
  "My account": "My account",
  "My accounts": "My accounts",
  "My profile": "My profile",
  "Notifications": "Notifications",
  "Off": "Off",
  "On": "On",
  "open_project": "Open project",
  "Overriden form help": "Overridden form help",
  "Privacy Statement": "Privacy Statement",
  "Save": "Save",
  "Selected theme": "Selected theme: ",
  "Settings": "Settings",
  "Sign out": "Sign out",
  "Submit": "Submit",
  "Theme": "Theme",
  "Title Frown": "What did you not like?",
  "Title Idea": "What do you suggest?",
  "Title Smile": "What did you like?",
  "Your apps": "Your apps",
  "[[__phrase_Text Fileld component__]]": "Text Field component"
}