{
  "Apply theme": "Rakenda kujundus: ",
  "Cancel": "Loobu",
  "Choose your favorite theme.": "Saate valida oma lemmikkujunduse.",
  "Current time zone": "Praegune ajavöönd",
  "envirnoment": null,
  "Environment": "Environment",
  "Environments": "Environments",
  "Feedback": "Tagasiside",
  "Feedback Comment": "Kirjutage kommentaar",
  "Feedback Dont Like": "On midagi, mis mulle ei meeldi",
  "Feedback Like": "On midagi, mis mulle meeldib",
  "Feedback Question": "Millist tagasisidet soovite meile anda?",
  "Feedback Suggestion": "Mul on ettepanek",
  "feedback Suggestion": null,
  "Help": "Spikker",
  "help": null,
  "Include screenshot": "Kaasa kuvatõmmis",
  "include screenshot": null,
  "Language": "Keel",
  "language": null,
  "Language and time zone": "Keel ja ajavöönd",
  "My account": "Minu konto",
  "My accounts": "Minu kontod",
  "My profile": "Minust",
  "Notifications": "Teatised",
  "Number 1": null,
  "Number 2": null,
  "Off": "Väljas",
  "On": "Sees",
  "open_project": null,
  "Overriden form help": null,
  "Privacy Statement": "Privaatsusavaldus",
  "Result": null,
  "Save": "Salvesta",
  "Selected theme": "Valitud kujundus: ",
  "Settings": "Sätted",
  "settings": null,
  "Sign out": "Logi välja",
  "sign out": null,
  "Some field help": null,
  "Some form help": null,
  "Some other field help": null,
  "Submit": "Edasta",
  "submit": null,
  "Text Fileld component": null,
  "The first number to add": null,
  "The second number to add": null,
  "Theme": "Kujundus",
  "Title Frown": "Mis teile ei meeldinud?",
  "Title Idea": "Mida soovitate?",
  "Title Smile": "Mis teile meeldis?",
  "Your apps": "Teie rakendused",
  "[[__phrase_Text Fileld component__]]": null
}