{
  "Apply theme": "Rakenda kujundus: ",
  "Cancel": "Loobu",
  "Choose your favorite theme.": "Saate valida oma lemmikkujunduse.",
  "Current time zone": "Praegune ajavöönd",
  "Environment": "Environment",
  "Environments": "Environments",
  "Feedback": "Tagasiside",
  "Feedback Comment": "Kirjutage kommentaar",
  "Feedback Dont Like": "On midagi, mis mulle ei meeldi",
  "Feedback Like": "On midagi, mis mulle meeldib",
  "Feedback Question": "Millist tagasisidet soovite meile anda?",
  "Feedback Suggestion": "Mul on ettepanek",
  "Help": "Spikker",
  "Include screenshot": "Kaasa kuvatõmmis",
  "Language": "Keel",
  "Language and time zone": "Keel ja ajavöönd",
  "My account": "Minu konto",
  "My accounts": "Minu kontod",
  "My profile": "Minust",
  "Notifications": "Teatised",
  "Off": "Väljas",
  "On": "Sees",
  "Privacy Statement": "Privaatsusavaldus",
  "Save": "Salvesta",
  "Selected theme": "Valitud kujundus: ",
  "Settings": "Sätted",
  "Sign out": "Logi välja",
  "Submit": "Edasta",
  "Theme": "Kujundus",
  "Title Frown": "Mis teile ei meeldinud?",
  "Title Idea": "Mida soovitate?",
  "Title Smile": "Mis teile meeldis?",
  "Your apps": "Teie rakendused"
}