{
  "Apply theme": "Rakenda kujundus: ",
  "apply theme": null,
  "Cancel": "Loobu",
  "cancel": null,
  "Choose your favorite theme.": "Saate valida oma lemmikkujunduse.",
  "choose your favorite theme.": null,
  "Current time zone": "Praegune ajavöönd",
  "current time zone": null,
  "envirnoment": "Environmentttt",
  "Environment": "Environment",
  "environment": null,
  "Environments": "Environments",
  "environments": null,
  "Feedback": "Tagasiside",
  "feedback": null,
  "Feedback Comment": "Kirjutage kommentaar",
  "feedback Comment": null,
  "Feedback Dont Like": "On midagi, mis mulle ei meeldi",
  "feedback Dont Like": null,
  "Feedback Like": "On midagi, mis mulle meeldib",
  "feedback Like": null,
  "Feedback Question": "Millist tagasisidet soovite meile anda?",
  "feedback Question": null,
  "Feedback Suggestion": "Mul on ettepanek",
  "feedback Suggestion": null,
  "Help": "Spikker",
  "help": null,
  "Include screenshot": "Kaasa kuvatõmmis",
  "include screenshot": null,
  "Language": "Keel",
  "language": null,
  "Language and time zone": "Keel ja ajavöönd",
  "language and time zone": null,
  "My account": "Minu konto",
  "my account": null,
  "My accounts": "Minu kontod",
  "my accounts": null,
  "My profile": "Minust",
  "my profile": null,
  "Notifications": "Teatised",
  "notifications": null,
  "Number 1": null,
  "Number 2": null,
  "Off": "Väljas",
  "off": null,
  "On": "Sees",
  "on": null,
  "open_project": "Open project",
  "Overriden form help": "Overridden form help",
  "Privacy Statement": "Privaatsusavaldus",
  "privacy Statement": null,
  "Result": null,
  "Save": "Salvesta",
  "save": null,
  "Selected theme": "Valitud kujundus: ",
  "selected theme": null,
  "Settings": "Sätted",
  "settings": null,
  "Sign out": "Logi välja",
  "sign out": null,
  "Some field help": null,
  "Some form help": null,
  "Some other field help": null,
  "Submit": "Edasta",
  "submit": null,
  "Text Fileld component": null,
  "The first number to add": null,
  "The second number to add": null,
  "Theme": "Kujundus",
  "theme": null,
  "Title Frown": "Mis teile ei meeldinud?",
  "title frown": null,
  "Title Idea": "Mida soovitate?",
  "title Idea": null,
  "Title Smile": "Mis teile meeldis?",
  "Your apps": "Teie rakendused",
  "your apps": null,
  "[[__phrase_Text Fileld component__]]": "Text Field component"
}