{
  "Apply theme": "Primijeni temu: ",
  "apply theme": null,
  "Cancel": "Odustani",
  "cancel": null,
  "Choose your favorite theme.": "Odaberite omiljenu temu.",
  "choose your favorite theme.": null,
  "Current time zone": "Trenutna vremenska zona",
  "current time zone": null,
  "envirnoment": "Environmentttt",
  "Environment": "Environment",
  "environment": null,
  "Environments": "Environments",
  "environments": null,
  "Feedback": "Povratne informacije",
  "feedback": null,
  "Feedback Comment": "Unesite komentar",
  "feedback Comment": null,
  "Feedback Dont Like": "Ne sviđa mi se nešto",
  "feedback Dont Like": null,
  "Feedback Like": "Sviđa mi se nešto",
  "feedback Like": null,
  "Feedback Question": "Kakve povratne informacija imate?",
  "feedback Question": null,
  "Feedback Suggestion": "Imam prijedlog",
  "feedback Suggestion": null,
  "Help": "Pomoć",
  "help": null,
  "Include screenshot": "Uvrsti snimku zaslona",
  "include screenshot": null,
  "Language": "Jezik",
  "language": null,
  "Language and time zone": "Jezik i vremenska zona",
  "language and time zone": null,
  "My account": "Moj račun",
  "my account": null,
  "My accounts": "Moji računi",
  "my accounts": null,
  "My profile": "O meni",
  "my profile": null,
  "Notifications": "Obavijesti",
  "notifications": null,
  "Number 1": null,
  "Number 2": null,
  "Off": "Isključeno",
  "off": null,
  "On": "Uključeno",
  "on": null,
  "open_project": "Open project",
  "Overriden form help": "Overridden form help",
  "Privacy Statement": "Izjava o zaštiti privatnosti",
  "privacy Statement": null,
  "Result": null,
  "Save": "Spremi",
  "save": null,
  "Selected theme": "Odabrana tema: ",
  "selected theme": null,
  "Settings": "Postavke",
  "settings": null,
  "Sign out": "Odjava",
  "sign out": null,
  "Some field help": null,
  "Some form help": null,
  "Some other field help": null,
  "Submit": "Pošalji",
  "submit": null,
  "Text Fileld component": "Tekstualno polje",
  "The first number to add": null,
  "The second number to add": null,
  "Theme": "Tema",
  "theme": null,
  "Title Frown": "Što vam se nije svidjelo?",
  "title frown": null,
  "Title Idea": "Što predlažete?",
  "title Idea": null,
  "Title Smile": "Što vam se svidjelo?",
  "Your apps": "Vaše aplikacije",
  "your apps": null,
  "[[__phrase_Text Fileld component__]]": "Text Field component"
}