{
  "Apply theme": "Primijeni temu: ",
  "Cancel": "Odustani",
  "Choose your favorite theme.": "Odaberite omiljenu temu.",
  "Current time zone": "Trenutna vremenska zona",
  "envirnoment": null,
  "Environment": "Environment",
  "Environments": "Environments",
  "Feedback": "Povratne informacije",
  "Feedback Comment": "Unesite komentar",
  "Feedback Dont Like": "Ne sviđa mi se nešto",
  "Feedback Like": "Sviđa mi se nešto",
  "Feedback Question": "Kakve povratne informacija imate?",
  "Feedback Suggestion": "Imam prijedlog",
  "feedback Suggestion": null,
  "Help": "Pomoć",
  "help": null,
  "Include screenshot": "Uvrsti snimku zaslona",
  "include screenshot": null,
  "Language": "Jezik",
  "language": null,
  "Language and time zone": "Jezik i vremenska zona",
  "My account": "Moj račun",
  "My accounts": "Moji računi",
  "My profile": "O meni",
  "Notifications": "Obavijesti",
  "Number 1": null,
  "Number 2": null,
  "Off": "Isključeno",
  "On": "Uključeno",
  "open_project": null,
  "Overriden form help": null,
  "Privacy Statement": "Izjava o zaštiti privatnosti",
  "Result": null,
  "Save": "Spremi",
  "Selected theme": "Odabrana tema: ",
  "Settings": "Postavke",
  "settings": null,
  "Sign out": "Odjava",
  "sign out": null,
  "Some field help": null,
  "Some form help": null,
  "Some other field help": null,
  "Submit": "Pošalji",
  "submit": null,
  "Text Fileld component": "Tekstualno polje",
  "The first number to add": null,
  "The second number to add": null,
  "Theme": "Tema",
  "Title Frown": "Što vam se nije svidjelo?",
  "Title Idea": "Što predlažete?",
  "Title Smile": "Što vam se svidjelo?",
  "Your apps": "Vaše aplikacije",
  "[[__phrase_Text Fileld component__]]": null
}