{
  "Apply theme": "Primijeni temu: ",
  "Cancel": "Odustani",
  "Choose your favorite theme.": "Odaberite omiljenu temu.",
  "Current time zone": "Trenutna vremenska zona",
  "Environment": "Environment",
  "Environments": "Environments",
  "Feedback": "Povratne informacije",
  "Feedback Comment": "Unesite komentar",
  "Feedback Dont Like": "Ne sviđa mi se nešto",
  "Feedback Like": "Sviđa mi se nešto",
  "Feedback Question": "Kakve povratne informacija imate?",
  "Feedback Suggestion": "Imam prijedlog",
  "Help": "Pomoć",
  "Include screenshot": "Uvrsti snimku zaslona",
  "Language": "Jezik",
  "Language and time zone": "Jezik i vremenska zona",
  "My account": "Moj račun",
  "My accounts": "Moji računi",
  "My profile": "O meni",
  "Notifications": "Obavijesti",
  "Off": "Isključeno",
  "On": "Uključeno",
  "Privacy Statement": "Izjava o zaštiti privatnosti",
  "Save": "Spremi",
  "Selected theme": "Odabrana tema: ",
  "Settings": "Postavke",
  "Sign out": "Odjava",
  "Submit": "Pošalji",
  "Text Fileld component": "Tekstualno polje",
  "Theme": "Tema",
  "Title Frown": "Što vam se nije svidjelo?",
  "Title Idea": "Što predlažete?",
  "Title Smile": "Što vam se svidjelo?",
  "Your apps": "Vaše aplikacije"
}