{
  "Apply theme": "Téma alkalmazása: ",
  "Cancel": "Mégse",
  "Choose your favorite theme.": "A kedvenc téma kiválasztása.",
  "Current time zone": "Jelenlegi időzóna",
  "Environment": "Environment",
  "Environments": "Environments",
  "Feedback": "Visszajelzés",
  "Feedback Comment": "Kérjük, írja be az észrevételét",
  "Feedback Dont Like": "Nem tetszik valami",
  "Feedback Like": "Tetszik valami",
  "Feedback Question": "Milyen jellegű visszajelzést szeretne írni?",
  "Feedback Suggestion": "Van egy javaslatom",
  "Help": "Súgó",
  "Include screenshot": "Képernyőképpel együtt",
  "Language": "Nyelv",
  "Language and time zone": "Nyelv és időzóna",
  "My account": "Saját fiók",
  "My accounts": "Saját fiókok",
  "My profile": "Rólam",
  "Notifications": "Értesítések",
  "Off": "Kikapcsolva",
  "On": "Bekapcsolva",
  "Privacy Statement": "Adatvédelmi nyilatkozat",
  "Save": "Mentés",
  "Selected theme": "Választott téma: ",
  "Settings": "Beállítások",
  "Sign out": "Kijelentkezés",
  "Submit": "Küldés",
  "Theme": "Téma",
  "Title Frown": "Mi nem tetszett?",
  "Title Idea": "Milyen javaslata van?",
  "Title Smile": "Mi tetszett?",
  "Your apps": "Saját appok"
}