{
  "Apply theme": "Téma alkalmazása: ",
  "apply theme": null,
  "Cancel": "Mégse",
  "cancel": null,
  "Choose your favorite theme.": "A kedvenc téma kiválasztása.",
  "choose your favorite theme.": null,
  "Current time zone": "Jelenlegi időzóna",
  "current time zone": null,
  "envirnoment": "Environmentttt",
  "Environment": "Environment",
  "environment": null,
  "Environments": "Environments",
  "environments": null,
  "Feedback": "Visszajelzés",
  "feedback": null,
  "Feedback Comment": "Kérjük, írja be az észrevételét",
  "feedback Comment": null,
  "Feedback Dont Like": "Nem tetszik valami",
  "feedback Dont Like": null,
  "Feedback Like": "Tetszik valami",
  "feedback Like": null,
  "Feedback Question": "Milyen jellegű visszajelzést szeretne írni?",
  "feedback Question": null,
  "Feedback Suggestion": "Van egy javaslatom",
  "feedback Suggestion": null,
  "Help": "Súgó",
  "help": null,
  "Include screenshot": "Képernyőképpel együtt",
  "include screenshot": null,
  "Language": "Nyelv",
  "language": null,
  "Language and time zone": "Nyelv és időzóna",
  "language and time zone": null,
  "My account": "Saját fiók",
  "my account": null,
  "My accounts": "Saját fiókok",
  "my accounts": null,
  "My profile": "Rólam",
  "my profile": null,
  "Notifications": "Értesítések",
  "notifications": null,
  "Number 1": null,
  "Number 2": null,
  "Off": "Kikapcsolva",
  "off": null,
  "On": "Bekapcsolva",
  "on": null,
  "open_project": "Open project",
  "Overriden form help": "Overridden form help",
  "Privacy Statement": "Adatvédelmi nyilatkozat",
  "privacy Statement": null,
  "Result": null,
  "Save": "Mentés",
  "save": null,
  "Selected theme": "Választott téma: ",
  "selected theme": null,
  "Settings": "Beállítások",
  "settings": null,
  "Sign out": "Kijelentkezés",
  "sign out": null,
  "Some field help": null,
  "Some form help": null,
  "Some other field help": null,
  "Submit": "Küldés",
  "submit": null,
  "Text Fileld component": null,
  "The first number to add": null,
  "The second number to add": null,
  "Theme": "Téma",
  "theme": null,
  "Title Frown": "Mi nem tetszett?",
  "title frown": null,
  "Title Idea": "Milyen javaslata van?",
  "title Idea": null,
  "Title Smile": "Mi tetszett?",
  "Your apps": "Saját appok",
  "your apps": null,
  "[[__phrase_Text Fileld component__]]": "Text Field component"
}