{
  "Apply theme": "Téma alkalmazása: ",
  "Cancel": "Mégse",
  "Choose your favorite theme.": "A kedvenc téma kiválasztása.",
  "Current time zone": "Jelenlegi időzóna",
  "envirnoment": null,
  "Environment": "Environment",
  "Environments": "Environments",
  "Feedback": "Visszajelzés",
  "Feedback Comment": "Kérjük, írja be az észrevételét",
  "Feedback Dont Like": "Nem tetszik valami",
  "Feedback Like": "Tetszik valami",
  "Feedback Question": "Milyen jellegű visszajelzést szeretne írni?",
  "Feedback Suggestion": "Van egy javaslatom",
  "feedback Suggestion": null,
  "Help": "Súgó",
  "help": null,
  "Include screenshot": "Képernyőképpel együtt",
  "include screenshot": null,
  "Language": "Nyelv",
  "language": null,
  "Language and time zone": "Nyelv és időzóna",
  "My account": "Saját fiók",
  "My accounts": "Saját fiókok",
  "My profile": "Rólam",
  "Notifications": "Értesítések",
  "Number 1": null,
  "Number 2": null,
  "Off": "Kikapcsolva",
  "On": "Bekapcsolva",
  "open_project": null,
  "Overriden form help": null,
  "Privacy Statement": "Adatvédelmi nyilatkozat",
  "Result": null,
  "Save": "Mentés",
  "Selected theme": "Választott téma: ",
  "Settings": "Beállítások",
  "settings": null,
  "Sign out": "Kijelentkezés",
  "sign out": null,
  "Some field help": null,
  "Some form help": null,
  "Some other field help": null,
  "Submit": "Küldés",
  "submit": null,
  "Text Fileld component": null,
  "The first number to add": null,
  "The second number to add": null,
  "Theme": "Téma",
  "Title Frown": "Mi nem tetszett?",
  "Title Idea": "Milyen javaslata van?",
  "Title Smile": "Mi tetszett?",
  "Your apps": "Saját appok",
  "[[__phrase_Text Fileld component__]]": null
}