{
  "Apply theme": "Тақырыпты қолдану: ",
  "Cancel": "Бас тарту",
  "Choose your favorite theme.": "Сүйікті тақырыбыңызды таңдаңыз.",
  "Current time zone": "Ағымдағы уақыт белдеуі",
  "envirnoment": "Environmentttt",
  "Environment": "Environment",
  "Environments": "Environments",
  "Feedback": "Пікір",
  "Feedback Comment": "Комментарийіңізді енгізіңіз",
  "Feedback Dont Like": "Маған бірдеңе ұнамайды",
  "Feedback Like": "Маған бірдеңе ұнады",
  "Feedback Question": "Қандай пікір қалдырғыңыз келеді?",
  "Feedback Suggestion": "Менде ұсыныс бар",
  "feedback Suggestion": null,
  "Help": "Анықтама",
  "help": null,
  "Include screenshot": "Скриншотты қосу",
  "include screenshot": null,
  "Language": "Тіл",
  "language": null,
  "Language and time zone": "Тіл және уақыт белдеуі",
  "My account": "Менің тіркелгім",
  "My accounts": "Менің тіркелгілерім",
  "My profile": "Мен туралы мәлімет",
  "Notifications": "Хабарландырулар",
  "Number 1": null,
  "Number 2": null,
  "Off": "Өшіру",
  "On": "Қосу",
  "open_project": "Open project",
  "Overriden form help": "Overridden form help",
  "Privacy Statement": "Құпиялылық туралы мәлімдеме",
  "Result": null,
  "Save": "Сақтау",
  "Selected theme": "Таңдалған тақырып: ",
  "Settings": "Параметрлер",
  "settings": null,
  "Sign out": "Шығу",
  "sign out": null,
  "Some field help": null,
  "Some form help": null,
  "Some other field help": null,
  "Submit": "Жіберу",
  "submit": null,
  "Text Fileld component": null,
  "The first number to add": null,
  "The second number to add": null,
  "Theme": "Тақырып",
  "Title Frown": "Сізге не ұнамады?",
  "Title Idea": "Не ұсынар едіңіз?",
  "Title Smile": "Сізге не ұнады?",
  "Your apps": "Бағдарламаларыңыз",
  "[[__phrase_Text Fileld component__]]": "Text Field component"
}