{
  "Apply theme": "Тақырыпты қолдану: ",
  "Cancel": "Бас тарту",
  "Choose your favorite theme.": "Сүйікті тақырыбыңызды таңдаңыз.",
  "Current time zone": "Ағымдағы уақыт белдеуі",
  "Environment": "Environment",
  "Environments": "Environments",
  "Feedback": "Пікір",
  "Feedback Comment": "Комментарийіңізді енгізіңіз",
  "Feedback Dont Like": "Маған бірдеңе ұнамайды",
  "Feedback Like": "Маған бірдеңе ұнады",
  "Feedback Question": "Қандай пікір қалдырғыңыз келеді?",
  "Feedback Suggestion": "Менде ұсыныс бар",
  "Help": "Анықтама",
  "Include screenshot": "Скриншотты қосу",
  "Language": "Тіл",
  "Language and time zone": "Тіл және уақыт белдеуі",
  "My account": "Менің тіркелгім",
  "My accounts": "Менің тіркелгілерім",
  "My profile": "Мен туралы мәлімет",
  "Notifications": "Хабарландырулар",
  "Off": "Өшіру",
  "On": "Қосу",
  "Privacy Statement": "Құпиялылық туралы мәлімдеме",
  "Save": "Сақтау",
  "Selected theme": "Таңдалған тақырып: ",
  "Settings": "Параметрлер",
  "Sign out": "Шығу",
  "Submit": "Жіберу",
  "Theme": "Тақырып",
  "Title Frown": "Сізге не ұнамады?",
  "Title Idea": "Не ұсынар едіңіз?",
  "Title Smile": "Сізге не ұнады?",
  "Your apps": "Бағдарламаларыңыз"
}