{
  "Apply theme": "Тақырыпты қолдану: ",
  "apply theme": null,
  "Cancel": "Бас тарту",
  "cancel": null,
  "Choose your favorite theme.": "Сүйікті тақырыбыңызды таңдаңыз.",
  "choose your favorite theme.": null,
  "Current time zone": "Ағымдағы уақыт белдеуі",
  "current time zone": null,
  "envirnoment": "Environmentttt",
  "Environment": "Environment",
  "environment": null,
  "Environments": "Environments",
  "environments": null,
  "Feedback": "Пікір",
  "feedback": null,
  "Feedback Comment": "Комментарийіңізді енгізіңіз",
  "feedback Comment": null,
  "Feedback Dont Like": "Маған бірдеңе ұнамайды",
  "feedback Dont Like": null,
  "Feedback Like": "Маған бірдеңе ұнады",
  "feedback Like": null,
  "Feedback Question": "Қандай пікір қалдырғыңыз келеді?",
  "feedback Question": null,
  "Feedback Suggestion": "Менде ұсыныс бар",
  "feedback Suggestion": null,
  "Help": "Анықтама",
  "help": null,
  "Include screenshot": "Скриншотты қосу",
  "include screenshot": null,
  "Language": "Тіл",
  "language": null,
  "Language and time zone": "Тіл және уақыт белдеуі",
  "language and time zone": null,
  "My account": "Менің тіркелгім",
  "my account": null,
  "My accounts": "Менің тіркелгілерім",
  "my accounts": null,
  "My profile": "Мен туралы мәлімет",
  "my profile": null,
  "Notifications": "Хабарландырулар",
  "notifications": null,
  "Number 1": null,
  "Number 2": null,
  "Off": "Өшіру",
  "off": null,
  "On": "Қосу",
  "on": null,
  "open_project": "Open project",
  "Overriden form help": "Overridden form help",
  "Privacy Statement": "Құпиялылық туралы мәлімдеме",
  "privacy Statement": null,
  "Result": null,
  "Save": "Сақтау",
  "save": null,
  "Selected theme": "Таңдалған тақырып: ",
  "selected theme": null,
  "Settings": "Параметрлер",
  "settings": null,
  "Sign out": "Шығу",
  "sign out": null,
  "Some field help": null,
  "Some form help": null,
  "Some other field help": null,
  "Submit": "Жіберу",
  "submit": null,
  "Text Fileld component": null,
  "The first number to add": null,
  "The second number to add": null,
  "Theme": "Тақырып",
  "theme": null,
  "Title Frown": "Сізге не ұнамады?",
  "title frown": null,
  "Title Idea": "Не ұсынар едіңіз?",
  "title Idea": null,
  "Title Smile": "Сізге не ұнады?",
  "Your apps": "Бағдарламаларыңыз",
  "your apps": null,
  "[[__phrase_Text Fileld component__]]": "Text Field component"
}