{
  "Apply theme": "Taikyti temą: ",
  "Cancel": "Atšaukti",
  "Choose your favorite theme.": "Pasirinkite mėgstamą temą.",
  "Current time zone": "Dabartinė laiko juosta",
  "envirnoment": null,
  "Environment": "Environment",
  "Environments": "Environments",
  "Feedback": "Atsiliepimai",
  "Feedback Comment": "Įrašykite savo komentarą",
  "Feedback Dont Like": "Man kažkas nepatinka",
  "Feedback Like": "Man kažkas patinka",
  "Feedback Question": "Kokių atsiliepimų turite?",
  "Feedback Suggestion": "Turiu pasiūlymą",
  "feedback Suggestion": null,
  "Help": "Žinynas",
  "help": null,
  "Include screenshot": "Įtraukti ekrano kopiją",
  "include screenshot": null,
  "Language": "Kalba",
  "language": null,
  "Language and time zone": "Kalba ir laiko juosta",
  "My account": "Mano paskyra",
  "My accounts": "Mano paskyros",
  "My profile": "Apie mane",
  "Notifications": "Pranešimai",
  "Number 1": null,
  "Number 2": null,
  "Off": "Išjungta",
  "On": "Įjungta",
  "open_project": null,
  "Overriden form help": null,
  "Privacy Statement": "Privatumo patvirtinimas",
  "Result": null,
  "Save": "Įrašyti",
  "Selected theme": "Pasirinkta tema: ",
  "Settings": "Parametrai",
  "settings": null,
  "Sign out": "Atsijungti",
  "sign out": null,
  "Some field help": null,
  "Some form help": null,
  "Some other field help": null,
  "Submit": "Pateikti",
  "submit": null,
  "Text Fileld component": null,
  "The first number to add": null,
  "The second number to add": null,
  "Theme": "Tema",
  "Title Frown": "Kas jums nepatiko?",
  "Title Idea": "Ką siūlote?",
  "Title Smile": "Kas jums patiko?",
  "Your apps": "Jūsų programos",
  "[[__phrase_Text Fileld component__]]": null
}