{
  "Apply theme": "Taikyti temą: ",
  "Cancel": "Atšaukti",
  "Choose your favorite theme.": "Pasirinkite mėgstamą temą.",
  "Current time zone": "Dabartinė laiko juosta",
  "Environment": "Environment",
  "Environments": "Environments",
  "Feedback": "Atsiliepimai",
  "Feedback Comment": "Įrašykite savo komentarą",
  "Feedback Dont Like": "Man kažkas nepatinka",
  "Feedback Like": "Man kažkas patinka",
  "Feedback Question": "Kokių atsiliepimų turite?",
  "Feedback Suggestion": "Turiu pasiūlymą",
  "Help": "Žinynas",
  "Include screenshot": "Įtraukti ekrano kopiją",
  "Language": "Kalba",
  "Language and time zone": "Kalba ir laiko juosta",
  "My account": "Mano paskyra",
  "My accounts": "Mano paskyros",
  "My profile": "Apie mane",
  "Notifications": "Pranešimai",
  "Off": "Išjungta",
  "On": "Įjungta",
  "Privacy Statement": "Privatumo patvirtinimas",
  "Save": "Įrašyti",
  "Selected theme": "Pasirinkta tema: ",
  "Settings": "Parametrai",
  "Sign out": "Atsijungti",
  "Submit": "Pateikti",
  "Theme": "Tema",
  "Title Frown": "Kas jums nepatiko?",
  "Title Idea": "Ką siūlote?",
  "Title Smile": "Kas jums patiko?",
  "Your apps": "Jūsų programos"
}