{
  "Apply theme": "Taikyti temą: ",
  "apply theme": null,
  "Cancel": "Atšaukti",
  "cancel": null,
  "Choose your favorite theme.": "Pasirinkite mėgstamą temą.",
  "choose your favorite theme.": null,
  "Current time zone": "Dabartinė laiko juosta",
  "current time zone": null,
  "envirnoment": "Environmentttt",
  "Environment": "Environment",
  "environment": null,
  "Environments": "Environments",
  "environments": null,
  "Feedback": "Atsiliepimai",
  "feedback": null,
  "Feedback Comment": "Įrašykite savo komentarą",
  "feedback Comment": null,
  "Feedback Dont Like": "Man kažkas nepatinka",
  "feedback Dont Like": null,
  "Feedback Like": "Man kažkas patinka",
  "feedback Like": null,
  "Feedback Question": "Kokių atsiliepimų turite?",
  "feedback Question": null,
  "Feedback Suggestion": "Turiu pasiūlymą",
  "feedback Suggestion": null,
  "Help": "Žinynas",
  "help": null,
  "Include screenshot": "Įtraukti ekrano kopiją",
  "include screenshot": null,
  "Language": "Kalba",
  "language": null,
  "Language and time zone": "Kalba ir laiko juosta",
  "language and time zone": null,
  "My account": "Mano paskyra",
  "my account": null,
  "My accounts": "Mano paskyros",
  "my accounts": null,
  "My profile": "Apie mane",
  "my profile": null,
  "Notifications": "Pranešimai",
  "notifications": null,
  "Number 1": null,
  "Number 2": null,
  "Off": "Išjungta",
  "off": null,
  "On": "Įjungta",
  "on": null,
  "open_project": "Open project",
  "Overriden form help": "Overridden form help",
  "Privacy Statement": "Privatumo patvirtinimas",
  "privacy Statement": null,
  "Result": null,
  "Save": "Įrašyti",
  "save": null,
  "Selected theme": "Pasirinkta tema: ",
  "selected theme": null,
  "Settings": "Parametrai",
  "settings": null,
  "Sign out": "Atsijungti",
  "sign out": null,
  "Some field help": null,
  "Some form help": null,
  "Some other field help": null,
  "Submit": "Pateikti",
  "submit": null,
  "Text Fileld component": null,
  "The first number to add": null,
  "The second number to add": null,
  "Theme": "Tema",
  "theme": null,
  "Title Frown": "Kas jums nepatiko?",
  "title frown": null,
  "Title Idea": "Ką siūlote?",
  "title Idea": null,
  "Title Smile": "Kas jums patiko?",
  "Your apps": "Jūsų programos",
  "your apps": null,
  "[[__phrase_Text Fileld component__]]": "Text Field component"
}