{
  "Apply theme": "Zastosuj motyw: ",
  "apply theme": null,
  "Cancel": "Anuluj",
  "cancel": null,
  "Choose your favorite theme.": "Wybierz ulubiony motyw.",
  "choose your favorite theme.": null,
  "Current time zone": "Bieżąca strefa czasowa",
  "current time zone": null,
  "envirnoment": "Environmentttt",
  "Environment": "Environment",
  "environment": null,
  "Environments": "Environments",
  "environments": null,
  "Feedback": "Opinia",
  "feedback": null,
  "Feedback Comment": "Wpisz swój komentarz",
  "feedback Comment": null,
  "Feedback Dont Like": "Coś mi się nie podoba",
  "feedback Dont Like": null,
  "Feedback Like": "Coś mi się podoba",
  "feedback Like": null,
  "Feedback Question": "Jakiego rodzaju opinię chcesz przekazać?",
  "feedback Question": null,
  "Feedback Suggestion": "Mam sugestię",
  "feedback Suggestion": null,
  "Help": "Pomoc",
  "help": null,
  "Include screenshot": "Dołącz zrzut ekranu",
  "include screenshot": null,
  "Language": "Język",
  "language": null,
  "Language and time zone": "Język i strefa czasowa",
  "language and time zone": null,
  "My account": "Moje konto",
  "my account": null,
  "My accounts": "Moje konta",
  "my accounts": null,
  "My profile": "O mnie",
  "my profile": null,
  "Notifications": "Powiadomienia",
  "notifications": null,
  "Number 1": null,
  "Number 2": null,
  "Off": "Wyłączone",
  "off": null,
  "On": "Włączone",
  "on": null,
  "open_project": "Open project",
  "Overriden form help": "Overridden form help",
  "Privacy Statement": "Zasady zachowania poufności informacji",
  "privacy Statement": null,
  "Result": null,
  "Save": "Zapisz",
  "save": null,
  "Selected theme": "Wybrany motyw: ",
  "selected theme": null,
  "Settings": "Ustawienia",
  "settings": null,
  "Sign out": "Wyloguj",
  "sign out": null,
  "Some field help": null,
  "Some form help": null,
  "Some other field help": null,
  "Submit": "Prześlij",
  "submit": null,
  "Text Fileld component": null,
  "The first number to add": null,
  "The second number to add": null,
  "Theme": "Motyw",
  "theme": null,
  "Title Frown": "Co Ci się nie spodobało?",
  "title frown": null,
  "Title Idea": "Co sugerujesz?",
  "title Idea": null,
  "Title Smile": "Co Ci się spodobało?",
  "Your apps": "Twoje aplikacje",
  "your apps": null,
  "[[__phrase_Text Fileld component__]]": "Text Field component"
}