{
  "Apply theme": "Zastosuj motyw: ",
  "Cancel": "Anuluj",
  "Choose your favorite theme.": "Wybierz ulubiony motyw.",
  "Current time zone": "Bieżąca strefa czasowa",
  "Environment": "Environment",
  "Environments": "Environments",
  "Feedback": "Opinia",
  "Feedback Comment": "Wpisz swój komentarz",
  "Feedback Dont Like": "Coś mi się nie podoba",
  "Feedback Like": "Coś mi się podoba",
  "Feedback Question": "Jakiego rodzaju opinię chcesz przekazać?",
  "Feedback Suggestion": "Mam sugestię",
  "Help": "Pomoc",
  "Include screenshot": "Dołącz zrzut ekranu",
  "Language": "Język",
  "Language and time zone": "Język i strefa czasowa",
  "My account": "Moje konto",
  "My accounts": "Moje konta",
  "My profile": "O mnie",
  "Notifications": "Powiadomienia",
  "Off": "Wyłączone",
  "On": "Włączone",
  "Privacy Statement": "Zasady zachowania poufności informacji",
  "Save": "Zapisz",
  "Selected theme": "Wybrany motyw: ",
  "Settings": "Ustawienia",
  "Sign out": "Wyloguj",
  "Submit": "Prześlij",
  "Theme": "Motyw",
  "Title Frown": "Co Ci się nie spodobało?",
  "Title Idea": "Co sugerujesz?",
  "Title Smile": "Co Ci się spodobało?",
  "Your apps": "Twoje aplikacje"
}