{
  "Apply theme": "Zastosuj motyw: ",
  "Cancel": "Anuluj",
  "Choose your favorite theme.": "Wybierz ulubiony motyw.",
  "Current time zone": "Bieżąca strefa czasowa",
  "envirnoment": null,
  "Environment": "Environment",
  "Environments": "Environments",
  "Feedback": "Opinia",
  "Feedback Comment": "Wpisz swój komentarz",
  "Feedback Dont Like": "Coś mi się nie podoba",
  "Feedback Like": "Coś mi się podoba",
  "Feedback Question": "Jakiego rodzaju opinię chcesz przekazać?",
  "Feedback Suggestion": "Mam sugestię",
  "feedback Suggestion": null,
  "Help": "Pomoc",
  "help": null,
  "Include screenshot": "Dołącz zrzut ekranu",
  "include screenshot": null,
  "Language": "Język",
  "language": null,
  "Language and time zone": "Język i strefa czasowa",
  "My account": "Moje konto",
  "My accounts": "Moje konta",
  "My profile": "O mnie",
  "Notifications": "Powiadomienia",
  "Number 1": null,
  "Number 2": null,
  "Off": "Wyłączone",
  "On": "Włączone",
  "open_project": null,
  "Overriden form help": null,
  "Privacy Statement": "Zasady zachowania poufności informacji",
  "Result": null,
  "Save": "Zapisz",
  "Selected theme": "Wybrany motyw: ",
  "Settings": "Ustawienia",
  "settings": null,
  "Sign out": "Wyloguj",
  "sign out": null,
  "Some field help": null,
  "Some form help": null,
  "Some other field help": null,
  "Submit": "Prześlij",
  "submit": null,
  "Text Fileld component": null,
  "The first number to add": null,
  "The second number to add": null,
  "Theme": "Motyw",
  "Title Frown": "Co Ci się nie spodobało?",
  "Title Idea": "Co sugerujesz?",
  "Title Smile": "Co Ci się spodobało?",
  "Your apps": "Twoje aplikacje",
  "[[__phrase_Text Fileld component__]]": null
}