{
  "apply theme": "Aplicați tema: ",
  "cancel": "Anulare",
  "choose your favorite theme.": "Alegeți tema preferată.",
  "current time zone": "Fus orar actual",
  "environment": "Environment",
  "environments": "Environments",
  "feedback": "Feedback",
  "feedback Comment": "Introduceți un comentariu",
  "feedback Dont Like": "Nu îmi place ceva",
  "feedback Like": "Îmi place ceva",
  "feedback Question": "Ce fel de feedback aveți?",
  "feedback Suggestion": "Am o sugestie",
  "help": "Ajutor",
  "include screenshot": "Includeți captura de ecran",
  "language": "Limbă",
  "language and time zone": "Limbă și fus orar",
  "my account": "Contul meu",
  "my accounts": "Conturile mele",
  "my profile": "Despre mine",
  "notifications": "Notificări",
  "off": "Dezactivat",
  "on": "Activat",
  "privacy Statement": "Angajament de respectare a confidențialității",
  "save": "Salvare",
  "selected theme": "Tema selectată: ",
  "settings": "Setări",
  "sign out": "Deconectare",
  "submit": "Remitere",
  "theme": "Temă",
  "title frown": "Ce nu v-a plăcut?",
  "title Idea": "Ce sugerați?",
  "Title Smile": "Ce v-a plăcut?",
  "your apps": "Aplicațiile dvs."
}