{
  "apply theme": "Aplicați tema: ",
  "Apply theme": "Apply theme: ",
  "cancel": "Anulare",
  "Cancel": "Cancel",
  "choose your favorite theme.": "Alegeți tema preferată.",
  "Choose your favorite theme.": "Choose your favorite theme.",
  "current time zone": "Fus orar actual",
  "Current time zone": "Current time zone",
  "envirnoment": "Environmentttt",
  "environment": "Environment",
  "Environment": "Environment",
  "environments": "Environments",
  "Environments": "Environments",
  "feedback": "Feedback",
  "Feedback": "Feedback",
  "feedback Comment": "Introduceți un comentariu",
  "Feedback Comment": "Please type in your comment",
  "feedback Dont Like": "Nu îmi place ceva",
  "Feedback Dont Like": "I Don\"t Like Something",
  "feedback Like": "Îmi place ceva",
  "Feedback Like": "I Like Something",
  "feedback Question": "Ce fel de feedback aveți?",
  "Feedback Question": "What kind of feedback do you have?",
  "feedback Suggestion": "Am o sugestie",
  "Feedback Suggestion": "I Have a Suggestion",
  "help": "Ajutor",
  "Help": "Help",
  "include screenshot": "Includeți captura de ecran",
  "Include screenshot": "Include screenshot",
  "language": "Limbă",
  "Language": "Language",
  "language and time zone": "Limbă și fus orar",
  "Language and time zone": "Language and time zone",
  "my account": "Contul meu",
  "My account": "My account",
  "my accounts": "Conturile mele",
  "My accounts": "My accounts",
  "my profile": "Despre mine",
  "My profile": "My profile",
  "notifications": "Notificări",
  "Notifications": "Notifications",
  "Number 1": null,
  "Number 2": null,
  "off": "Dezactivat",
  "Off": "Off",
  "on": "Activat",
  "On": "On",
  "open_project": "Open project",
  "Overriden form help": "Overridden form help",
  "privacy Statement": "Angajament de respectare a confidențialității",
  "Privacy Statement": "Privacy Statement",
  "Result": null,
  "save": "Salvare",
  "Save": "Save",
  "selected theme": "Tema selectată: ",
  "Selected theme": "Selected theme: ",
  "settings": "Setări",
  "Settings": "Settings",
  "sign out": "Deconectare",
  "Sign out": "Sign out",
  "Some field help": null,
  "Some form help": null,
  "Some other field help": null,
  "submit": "Remitere",
  "Submit": "Submit",
  "Text Fileld component": null,
  "The first number to add": null,
  "The second number to add": null,
  "theme": "Temă",
  "Theme": "Theme",
  "title frown": "Ce nu v-a plăcut?",
  "Title Frown": "What did you not like?",
  "title Idea": "Ce sugerați?",
  "Title Idea": "What do you suggest?",
  "Title Smile": "Ce v-a plăcut?",
  "your apps": "Aplicațiile dvs.",
  "Your apps": "Your apps",
  "[[__phrase_Text Fileld component__]]": "Text Field component"
}