{
  "Apply theme": "Применить тему: ",
  "apply theme": null,
  "Cancel": "Отмена",
  "cancel": null,
  "Choose your favorite theme.": "Выберите понравившуюся тему.",
  "choose your favorite theme.": null,
  "Current time zone": "Текущий часовой пояс",
  "current time zone": null,
  "envirnoment": "Environmentttt",
  "Environment": "Environment",
  "environment": null,
  "Environments": "Environments",
  "environments": null,
  "Feedback": "Отзыв",
  "feedback": null,
  "Feedback Comment": "Введите свой комментарий",
  "feedback Comment": null,
  "Feedback Dont Like": "Мне кое-что не нравится",
  "feedback Dont Like": null,
  "Feedback Like": "Мне кое-что нравится",
  "feedback Like": null,
  "Feedback Question": "Какой отзыв вы хотите оставить?",
  "feedback Question": null,
  "Feedback Suggestion": "У меня есть предложение",
  "feedback Suggestion": null,
  "Help": "Справка",
  "help": null,
  "Include screenshot": "Включить снимок экрана",
  "include screenshot": null,
  "Language": "Язык",
  "language": null,
  "Language and time zone": "Язык и часовой пояс",
  "language and time zone": null,
  "My account": "Моя учетная запись",
  "my account": null,
  "My accounts": "Мои учетные записи",
  "my accounts": null,
  "My profile": "Мои данные",
  "my profile": null,
  "Notifications": "Уведомления",
  "notifications": null,
  "Number 1": null,
  "Number 2": null,
  "Off": "Выкл.",
  "off": null,
  "On": "Вкл.",
  "on": null,
  "open_project": "Open project",
  "Overriden form help": "Overridden form help",
  "Privacy Statement": "Заявление о конфиденциальности",
  "privacy Statement": null,
  "Result": null,
  "Save": "Сохранить",
  "save": null,
  "Selected theme": "Выбранная тема: ",
  "selected theme": null,
  "Settings": "Параметры",
  "settings": null,
  "Sign out": "Выйти",
  "sign out": null,
  "Some field help": null,
  "Some form help": null,
  "Some other field help": null,
  "Submit": "Отправить",
  "submit": null,
  "Text Fileld component": null,
  "The first number to add": null,
  "The second number to add": null,
  "Theme": "Тема",
  "theme": null,
  "Title Frown": "Что вам не нравится?",
  "title frown": null,
  "Title Idea": "Что вы хотите предложить?",
  "title Idea": null,
  "Title Smile": "Что вам нравится?",
  "Your apps": "Ваши приложения",
  "your apps": null,
  "[[__phrase_Text Fileld component__]]": "Text Field component"
}