{
  "Apply theme": "Применить тему: ",
  "Cancel": "Отмена",
  "Choose your favorite theme.": "Выберите понравившуюся тему.",
  "Current time zone": "Текущий часовой пояс",
  "envirnoment": "Environmentttt",
  "Environment": "Environment",
  "Environments": "Environments",
  "Feedback": "Отзыв",
  "Feedback Comment": "Введите свой комментарий",
  "Feedback Dont Like": "Мне кое-что не нравится",
  "Feedback Like": "Мне кое-что нравится",
  "Feedback Question": "Какой отзыв вы хотите оставить?",
  "Feedback Suggestion": "У меня есть предложение",
  "feedback Suggestion": null,
  "Help": "Справка",
  "help": null,
  "Include screenshot": "Включить снимок экрана",
  "include screenshot": null,
  "Language": "Язык",
  "language": null,
  "Language and time zone": "Язык и часовой пояс",
  "My account": "Моя учетная запись",
  "My accounts": "Мои учетные записи",
  "My profile": "Мои данные",
  "Notifications": "Уведомления",
  "Number 1": null,
  "Number 2": null,
  "Off": "Выкл.",
  "On": "Вкл.",
  "open_project": "Open project",
  "Overriden form help": "Overridden form help",
  "Privacy Statement": "Заявление о конфиденциальности",
  "Result": null,
  "Save": "Сохранить",
  "Selected theme": "Выбранная тема: ",
  "Settings": "Параметры",
  "settings": null,
  "Sign out": "Выйти",
  "sign out": null,
  "Some field help": null,
  "Some form help": null,
  "Some other field help": null,
  "Submit": "Отправить",
  "submit": null,
  "Text Fileld component": null,
  "The first number to add": null,
  "The second number to add": null,
  "Theme": "Тема",
  "Title Frown": "Что вам не нравится?",
  "Title Idea": "Что вы хотите предложить?",
  "Title Smile": "Что вам нравится?",
  "Your apps": "Ваши приложения",
  "[[__phrase_Text Fileld component__]]": "Text Field component"
}