{
  "Apply theme": "Применить тему: ",
  "Cancel": "Отмена",
  "Choose your favorite theme.": "Выберите понравившуюся тему.",
  "Current time zone": "Текущий часовой пояс",
  "Environment": "Environment",
  "Environments": "Environments",
  "Feedback": "Отзыв",
  "Feedback Comment": "Введите свой комментарий",
  "Feedback Dont Like": "Мне кое-что не нравится",
  "Feedback Like": "Мне кое-что нравится",
  "Feedback Question": "Какой отзыв вы хотите оставить?",
  "Feedback Suggestion": "У меня есть предложение",
  "Help": "Справка",
  "Include screenshot": "Включить снимок экрана",
  "Language": "Язык",
  "Language and time zone": "Язык и часовой пояс",
  "My account": "Моя учетная запись",
  "My accounts": "Мои учетные записи",
  "My profile": "Мои данные",
  "Notifications": "Уведомления",
  "Off": "Выкл.",
  "On": "Вкл.",
  "Privacy Statement": "Заявление о конфиденциальности",
  "Save": "Сохранить",
  "Selected theme": "Выбранная тема: ",
  "Settings": "Параметры",
  "Sign out": "Выйти",
  "Submit": "Отправить",
  "Theme": "Тема",
  "Title Frown": "Что вам не нравится?",
  "Title Idea": "Что вы хотите предложить?",
  "Title Smile": "Что вам нравится?",
  "Your apps": "Ваши приложения"
}