{
  "Apply theme": null,
  "Cancel": null,
  "Choose your favorite theme.": null,
  "Current time zone": null,
  "envirnoment": null,
  "Environment": null,
  "Environments": null,
  "Feedback": null,
  "Feedback Comment": null,
  "Feedback Dont Like": null,
  "Feedback Like": null,
  "Feedback Question": null,
  "Feedback Suggestion": null,
  "feedback Suggestion": null,
  "Help": null,
  "help": null,
  "Include screenshot": null,
  "include screenshot": null,
  "Language": null,
  "language": null,
  "Language and time zone": null,
  "My account": null,
  "My accounts": null,
  "My profile": null,
  "Notifications": null,
  "Number 1": null,
  "Number 2": null,
  "Off": null,
  "On": null,
  "open_project": null,
  "Overriden form help": null,
  "Privacy Statement": null,
  "Result": null,
  "Save": null,
  "Selected theme": null,
  "Settings": null,
  "settings": null,
  "Sign out": null,
  "sign out": null,
  "Some field help": null,
  "Some form help": null,
  "Some other field help": null,
  "Submit": null,
  "submit": null,
  "Text Fileld component": null,
  "The first number to add": null,
  "The second number to add": null,
  "Theme": null,
  "Title Frown": null,
  "Title Idea": null,
  "Title Smile": null,
  "Your apps": null,
  "[[__phrase_Text Fileld component__]]": null
}