{
  "Apply theme": "Apply theme: ",
  "apply theme": null,
  "Cancel": "Cancel",
  "cancel": null,
  "Choose your favorite theme.": "Choose your favorite theme.",
  "choose your favorite theme.": null,
  "Current time zone": "Current time zone",
  "current time zone": null,
  "envirnoment": "Environmentttt",
  "Environment": "Environment",
  "environment": null,
  "Environments": "Environments",
  "environments": null,
  "Feedback": "Feedback",
  "feedback": null,
  "Feedback Comment": "Please type in your comment",
  "feedback Comment": null,
  "Feedback Dont Like": "I Don\"t Like Something",
  "feedback Dont Like": null,
  "Feedback Like": "I Like Something",
  "feedback Like": null,
  "Feedback Question": "What kind of feedback do you have?",
  "feedback Question": null,
  "Feedback Suggestion": "I Have a Suggestion",
  "feedback Suggestion": null,
  "Help": "Help",
  "help": null,
  "Include screenshot": "Include screenshot",
  "include screenshot": null,
  "Language": "Language",
  "language": null,
  "Language and time zone": "Language and time zone",
  "language and time zone": null,
  "My account": "My account",
  "my account": null,
  "My accounts": "My accounts",
  "my accounts": null,
  "My profile": "My profile",
  "my profile": null,
  "Notifications": "Notifications",
  "notifications": null,
  "Number 1": null,
  "Number 2": null,
  "Off": "Off",
  "off": null,
  "On": "On",
  "on": null,
  "open_project": "Open project",
  "Overriden form help": "Ovo je overridden pomoćni tekst forme",
  "Privacy Statement": "Privacy Statement",
  "privacy Statement": null,
  "Result": null,
  "Save": "Save",
  "save": null,
  "Selected theme": "Selected theme: ",
  "selected theme": null,
  "Settings": "Settings",
  "settings": null,
  "Sign out": "Sign out",
  "sign out": null,
  "Some field help": "Pomoćni tekst za tekstualno polje",
  "Some form help": "Pomoćni tekst forme",
  "Some other field help": "Pomoćni tekst za brojno polje",
  "Submit": "Submit",
  "submit": null,
  "Text Fileld component": null,
  "The first number to add": null,
  "The second number to add": null,
  "Theme": "Theme",
  "theme": null,
  "Title Frown": "What did you not like?",
  "title frown": null,
  "Title Idea": "What do you suggest?",
  "title Idea": null,
  "Title Smile": "What did you like?",
  "Your apps": "Your apps",
  "your apps": null,
  "[[__phrase_Text Fileld component__]]": "Text Field component"
}